*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 20px;
}

::selection {
  background: #2ddab8;
  color: white;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  color: #8b8b8b;
  font-size: 0.9rem;
}

a {
  color: #545454;
  text-decoration: none;
}

a:focus,
a:hover {
  color: #8b8b8b;
}

#root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.loading {
  padding: 10px;
  transform: translate3d(-50%, -50%, 0);
  color: #8b8b8b;
}

.scrollArea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

.frame {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1.5rem;
  z-index: 2;
}

.frame__title {
  font-size: inherit;
  font-weight: normal;
  margin: 0;
}

.frame__links {
  margin: 1rem 0;
}

.frame__link:not(:last-child) {
  margin-right: 1rem;
}

.frame__nav .frame__link:first-child {
  margin-right: 1.5rem;
}

.bottom-left {
  padding: 1.5rem;
  transform: translate3d(0, -100%, 0) !important;
}

.canvas > div {
  z-index: 10000000;
}

@media screen and (min-width: 53em) {
  body {
    overflow: hidden;
  }
  .frame {
    display: grid;
    height: 100vh;
    padding: 2rem 3.7rem;
    pointer-events: none;
    align-content: space-between;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title links"
      "... ..."
      "... nav";
  }
  .frame__title {
    grid-area: title;
  }
  .frame__links {
    grid-area: links;
    justify-self: end;
    margin: 0;
  }
  .frame__link {
    font-size: 14px;
    pointer-events: auto;
  }
  .frame__nav {
    grid-area: nav;
    justify-self: end;
  }
  .bottom-left {
    padding: 0 0 2rem 3.7rem;
  }
}

.card {
  width: 550px;

  height: 550px;

  border-radius: 5px;
  padding: 1.5rem;
  background-size: cover;
  background-position: center center;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  will-change: transform;
  border: 15px solid white;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.card:hover {
  box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}
.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.flex__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.flex__info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}

.grid__container {
  display: grid;
  grid-template-rows: 50px 1fr 70px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

}








.main__sidebar {
  display: flex;
  flex-direction: row;
  width: 100%;

  justify-content: space-between;
  align-items: center;
}

.main__footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}

.footer__container {
  display: flex;
  flex-direction: row;
  padding-left: 2rem;
  width: 300px;
  justify-content: flex-start;
  align-items: center;
}

.footer__item {
  font-family: "Playfair Display", serif;
  font-size: 18px;
  font-weight: 400;

  span {
    font-style: italic;
  }
}

.nav__logo {
  font-size: 12px;
  font-weight: 400;

  span {
    font-style: italic;
  }
}

.hero__info {
  font-size: 85px;
  line-height: 1;

  width: 100%;

  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-family: "Playfair Display", serif;

  span {
    font-style: italic;
  }
}

.description__info__items {
  width: 250px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.description__info__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;

  button {
    text-decoration: none;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 10px;
    font-weight: 300;
    color: #8b8b8b;
    text-transform: capitalize;
  }
}

.description__info__text {
  font-size: 10px;
  font-weight: 300;

  span {
    font-weight: 500;
    color: black;
  }
}

svg {
  fill: #8b8b8b;
}


$size: 450;
$nb: 12;



.circle_container{
  width: #{$size + 50}px;
  height: #{$size + 50}px;
  background-color: transparent;
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  transform-style: preserve-3d;
}

.ring{
  border-radius: 50%;
  border: 1px solid;
  border-color: #8b8b8b;
  position: absolute;
  top: 0px;
 
  transform-origin: center center;
  @for $i from $nb through 0{
    &:nth-child(#{$i}){
      height: #{$size - ($i * 50)}px;
      width: #{$size - ($i * 50)}px;
      top:  #{$i * 25}px;
      left: #{$i * 25}px;
     
    }
  }
}
